MONGODB_URL=mongodb+srv://suweets_admin:NQ48Gkf2eYX6l8Yd@suweets-cluster.x5rvmyj.mongodb.net
MONGODB_DB_NAME=suweets_menu_db
MONGODB_COLLECTION_NAME_CAKE=bolos_prontos
MONGODB_COLLECTION_NAME_PIE=tortas
MONGODB_COLLECTION_NAME_SLICE=fatias
PORT=5010